<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rating</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="0.1">
        <link rel="stylesheet" href="./res/style.css">
    </head>
    <body>
        <div class="container">
            <div id="box">
                <div id="icon"><img style="margin-left: 25%; margin-top: 27%;" src="./src/icon-star.svg" width="20px" height="20px"></div>
                
                <h1>How did we do?</h1>
                <p>
                    Please let us know how we did with your support <br> request. All feedback is appreciated to help us <br>
                    improve our offering!
                </p>

                <div id="buttonsraw">
                    <button onclick="Rating1()" id="b1">1</button>
                    <button onclick="Rating2()" id="b2">2</button>
                    <button onclick="Rating3()" id="b3">3</button>
                    <button onclick="Rating4()" id="b4">4</button>
                    <button onclick="Rating5()" id="b5">5</button>
                </div><br><br>
                <div><button onclick="Submit()" id="Submit">Submit</button></div>
            </div>

            <div>
                <div id="box2">
                    <div><img id="thankyou" style="margin-left: 26%; margin-top: 5%;" src="./src/illustration-thank-you.svg" width="20px" height="20px"></div>
                    <div id="Result" style="margin-left: 25%;"><h4 id="Rate">You selected 4 out of 5</h4></div>
                    <h1 style="text-align: center;">Thank You!</h1>
                    <p style="text-align: center;">
                        We appreciate you taking the time to give a rating.<br> If you need more support, don't hesitate to<br>
                        get in touch!

                    </p>
    
                </div>
            </div>
        </div>

        <script src="./java.js"></script>

    </body>
</html>